=======================================
ASSU BALLOT
SUNet ID: {{ sunetid }}
Voter ID: {{ ballot.voter_id }}
ASSU populations: {% for p in ballot.assu_populations.all %}{{ p.name }} {% endfor %}
Undergrad class year: {{ ballot.undergrad_class_year.voter_name }}
GSC district: {{ ballot.gsc_district.name }}

---------------------------------------
ASSU Exec:
1. {{ ballot.vote_exec1 }} (write-in: {{ ballot.vote_exec1_writein|default:"none" }})
2. {{ ballot.vote_exec2 }} (write-in: {{ ballot.vote_exec2_writein|default:"none" }})
3. {{ ballot.vote_exec3 }} (write-in: {{ ballot.vote_exec3_writein|default:"none" }})
{% if ballot.is_undergrad %}
---------------------------------------
ASSU Undergrad Senate:
{% for s in ballot.votes_senate.all %}- {{ s }}
{% empty %}(none){% endfor %}
(write-ins: {{ ballot.votes_senate_writein|default:"none" }})

---------------------------------------
ASSU Undergrad {{ ballot.undergrad_class_year.name }} Class Presidents:
1. {{ ballot.vote_classpres1 }} (write-in: {{ ballot.vote_classpres1_writein|default:"none" }})
2. {{ ballot.vote_classpres2 }} (write-in: {{ ballot.vote_classpres2_writein|default:"none" }})
3. {{ ballot.vote_classpres3 }} (write-in: {{ ballot.vote_classpres3_writein|default:"none" }})
{% endif %}
{% if ballot.is_grad %}
---------------------------------------
ASSU Grad Student Council {{ ballot.gsc_district.name }} District:
{% for s in ballot.votes_gsc_district.all %}- {{ s }}
{% empty %}(none){% endfor %}
(write-ins: {{ ballot.votes_gsc_district_writein|default:"none" }})

---------------------------------------
ASSU Grad Student Council At-Large:
{% for s in ballot.votes_gsc_atlarge.all %}- {{ s }}
{% empty %}(none){% endfor %}
(write-ins: {{ ballot.votes_gsc_atlarge_writein|default:"none" }})
{% endif %}

---------------------------------------
ASSU Special Fees:
YES on Special Fee requests:
{% for s in ballot.votes_specfee_yes.all %}+ {{ s.title }}
{% empty %}(none){% endfor %}

NO on Special Fee requests:
{% for s in ballot.votes_specfee_no.all %}- {{ s.title }}
{% empty %}(none){% endfor %}

ABSTAIN on all Special Fee requests not listed
{% if ballot.is_grad %}
---------------------------------------
Graduate Student Council Advisory Question
{% if ballot.vote_survey == 'a' %}a. Strongly agree.{% endif %}{% if ballot.vote_survey == 'b' %}b. Agree some of the time.{% endif %}{% if ballot.vote_survey == 'c' %}c. I choose to abstain.{% endif %}{% if ballot.vote_survey == 'd' %}d. Disagree some of the time.{% endif %}{% if ballot.vote_survey == 'e' %}e. Strongly disagree.{% endif %}{% if ballot.vote_survey == 'f' %}f.Not Applicable (e.g. I don't have an advisor){% endif %}
{% endif %}
{% if ballot.is_smsa %}
---------------------------------------
SMSA:
Your SMSA votes have been recorded.
{% endif %}
---------------------------------------
IP address: {{ request.META.REMOTE_ADDR }}
Last updated: {{ ballot.date_updated }}
=======================================

